{
  "command": [
    "systemd-run",
    "--user",
    "--unit=hexapod-canonical-native-query-001-20260910.service",
    "--property=RuntimeMaxSec=720",
    "--property=TimeoutStopSec=180",
    "--property=KillMode=process",
    "--property=Environment=PYTHONDONTWRITEBYTECODE=1",
    "--property=ExecStopPost=/usr/bin/python3 /home/orionh/HEXAPOD_runs/canonical_direct_20260910/forecast_pause_005/resume_forecasting.py",
    "--property=Environment=PYTHONUNBUFFERED=1",
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/query_host_001/launch_query_spark.py",
    "--source",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/query_source_002",
    "--asset",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/asset_001",
    "--admission",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/native_inspection_003/inspection",
    "--supervisor-source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_physics_source_009",
    "--output",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/native_query_001"
  ],
  "launched_unix": 1789075795.1620457,
  "native_source_freeze_sha256": "174a0c23eb351816abc9fea72acacaf8f40173baa40f73bbe69f70bc71e785f2"
}
