{
  "command": [
    "systemd-run",
    "--user",
    "--unit=hexapod-canonical-native-standing-004-20260910.service",
    "--property=RuntimeMaxSec=720",
    "--property=TimeoutStopSec=180",
    "--property=KillMode=process",
    "--property=Environment=PYTHONDONTWRITEBYTECODE=1",
    "--property=ExecStopPost=/usr/bin/python3 /home/orionh/HEXAPOD_runs/canonical_direct_20260910/forecast_pause_011/resume_forecasting.py",
    "--property=Environment=PYTHONUNBUFFERED=1",
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/standing_host_004/launch_standing_spark.py",
    "--source",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/standing_source_003",
    "--asset",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/asset_001",
    "--admission",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/native_actuation_001/actuation",
    "--supervisor-source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_physics_source_009",
    "--output",
    "/home/orionh/HEXAPOD_runs/canonical_direct_20260910/native_standing_004",
    "--num-envs",
    "1"
  ],
  "launched_unix": 1789080908.8196027,
  "native_source_freeze_sha256": "e922ff1312b5106f957b384874ca5eb6ed4a9ed6566c0ef9a0602247a49670f0"
}
