{
  "pid": 1626456,
  "output": "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/translated_xminus2_20260905T210539Z",
  "argv": [
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/source/isaaclab/deploy/run-mkii-fourbar",
    "diagnose",
    "--source-dir",
    "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/source",
    "--source-commit",
    "d6d5863",
    "--output-root",
    "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/translated_xminus2_20260905T210539Z",
    "--diagnostic-usd",
    "physical_mimic_v5",
    "--diagnostic-motion",
    "standing",
    "--diagnostic-xy-offset",
    "-2",
    "0",
    "--num-envs",
    "1",
    "--steps",
    "200",
    "--solver-multiplier",
    "2",
    "--timeout-seconds",
    "900"
  ],
  "utc": "20260905T210539Z",
  "source_commit": "d6d5863",
  "hypothesis": "Match noisy env7 at(-2,0)m with single robot; all inputs/source/numerics andfirst4swindowunchanged."
}
