{
  "pid": 1578713,
  "launch": "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/standing_refined_20260905T194825Z",
  "argv": [
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/source/isaaclab/deploy/run-mkii-fourbar",
    "validate",
    "--source-dir",
    "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/source",
    "--source-commit",
    "a3081dd",
    "--output-root",
    "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/standing_refined_20260905T194825Z",
    "--asset-model",
    "mkii_fourbar_v5",
    "--num-envs",
    "32",
    "--steps",
    "600",
    "--solver-multiplier",
    "2",
    "--timeout-seconds",
    "1200"
  ],
  "source_commit": "a3081dd",
  "contract_sha256": "6d81d3117af6d39d703b68ecbeb6a410806a0f6931d0f059863e4081769e25c7",
  "manifest_sha256": "b8414d33d79da2dd73a60781ab09d3b2ea7746bd7f9484ea480368b06d3aa6f1",
  "files_verified": 287,
  "utc": "2026-09-05T19:48:25.208737+00:00"
}
