{
  "command": [
    "systemd-run",
    "--user",
    "--unit=hexapod-direct-omni-train-pilot-quiet-priority-001-20260910.service",
    "--property=RuntimeMaxSec=3720",
    "--property=TimeoutStopSec=180",
    "--property=KillMode=process",
    "--property=Environment=PYTHONDONTWRITEBYTECODE=1",
    "--property=ExecStopPost=/usr/bin/python3 /home/orionh/HEXAPOD_runs/mock_length_study_20260909/forecast_pause_060/resume_forecasting.py",
    "--property=Environment=PYTHONUNBUFFERED=1",
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_host_003/launch_train_spark.py",
    "--source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_source_003",
    "--checkpoint",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/omni_repair_003/branch_a/inputs/original.pt",
    "--contract",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_preparation_003",
    "--supervisor-source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_physics_source_009",
    "--output",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_pilot_quiet_priority_001",
    "--allocation",
    "pilot",
    "--branch",
    "quiet_priority",
    "--smoke",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_smoke_003"
  ],
  "launched_unix": 1789063618.3088853
}
