{
  "command": [
    "systemd-run",
    "--user",
    "--unit=hexapod-direct-omni-extended-preview-001-20260910.service",
    "--property=RuntimeMaxSec=720",
    "--property=TimeoutStopSec=180",
    "--property=KillMode=process",
    "--property=Environment=PYTHONDONTWRITEBYTECODE=1",
    "--property=ExecStopPost=/usr/bin/python3 /home/orionh/HEXAPOD_runs/mock_length_study_20260909/forecast_pause_064/resume_forecasting.py",
    "--property=Environment=PYTHONUNBUFFERED=1",
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_preview_host_003/launch_preview_spark.py",
    "--source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_source_004",
    "--checkpoint",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_extended_caps_002/train/policy/final.pt",
    "--checkpoint-sha256",
    "c376a0a4eb04d54396b4fd6171fe173167767463245213cce7c2cc1d3a2877cf",
    "--campaign-sha256",
    "fcf09c70705a02c588ebae0285e8e2737b0ad6f9745d5270bad5db4eff90403c",
    "--contract",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_preparation_004",
    "--supervisor-source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_physics_source_009",
    "--output",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_extended_preview_001",
    "--adapter",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_preview_adapter_004",
    "--pilot",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/direct_omni_train_extended_caps_002"
  ],
  "launched_unix": 1789069519.4181964,
  "selection_sha256": "ff96ec258b13ae49110e286d3dd042cabb95d8ae1253dd5a6b08d18f87d88a8a"
}
