{
  "pid": 1621888,
  "output": "/home/orionh/HEXAPOD_runs/mkii_collision_isolation_v1/batch8_20260905T210111Z",
  "argv": [
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mkii_collision_isolation_v1/source/isaaclab/deploy/run-mkii-fourbar",
    "diagnose",
    "--source-dir",
    "/home/orionh/HEXAPOD_runs/mkii_collision_isolation_v1/source",
    "--source-commit",
    "d863663",
    "--output-root",
    "/home/orionh/HEXAPOD_runs/mkii_collision_isolation_v1/batch8_20260905T210111Z",
    "--diagnostic-usd",
    "physical_mimic_v5",
    "--diagnostic-motion",
    "standing",
    "--num-envs",
    "8",
    "--steps",
    "200",
    "--solver-multiplier",
    "2",
    "--timeout-seconds",
    "900"
  ],
  "utc": "20260905T210111Z",
  "source_commit": "d863663",
  "hypothesis": "Test explicit collision filtering on same spaced8-robot geometry and numerical/controller recipe; live overlap proof is separate."
}
