{
  "pid": 1616777,
  "output": "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/batch8_20260905T205224Z",
  "argv": [
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/source/isaaclab/deploy/run-mkii-fourbar",
    "diagnose",
    "--source-dir",
    "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/source",
    "--source-commit",
    "d6d5863",
    "--output-root",
    "/home/orionh/HEXAPOD_runs/mkii_placement_diagnostics_v1/batch8_20260905T205224Z",
    "--diagnostic-usd",
    "physical_mimic_v5",
    "--diagnostic-motion",
    "standing",
    "--num-envs",
    "8",
    "--steps",
    "200",
    "--solver-multiplier",
    "2",
    "--timeout-seconds",
    "900"
  ],
  "utc": "20260905T205224Z",
  "source_commit": "d6d5863",
  "hypothesis": "Match env0 at(2,-2)m with single-robot diagonal diagnostic; isolate batch presence while holding source,targets,gains,window and row0 XY fixed."
}
