{
  "command": [
    "systemd-run",
    "--user",
    "--unit=hexapod-reference-directional-003-20260910.service",
    "--property=RuntimeMaxSec=1920",
    "--property=TimeoutStopSec=180",
    "--property=KillMode=process",
    "--property=Environment=PYTHONDONTWRITEBYTECODE=1",
    "--property=ExecStopPost=/usr/bin/python3 /home/orionh/HEXAPOD_runs/mock_length_study_20260909/forecast_pause_046/resume_forecasting.py",
    "--property=Environment=PYTHONUNBUFFERED=1",
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_directional_source_003/tools/launch_directional_physics_spark.py",
    "--source",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_directional_source_003",
    "--output",
    "/home/orionh/HEXAPOD_runs/mock_length_study_20260909/reference_directional_003"
  ],
  "launched_unix": 1789033055.6546578
}
