{
  "pid": 1588452,
  "utc": "2026-09-05T19:57:45.956904+00:00",
  "launch": "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/standing_nominal_20260905T195745Z",
  "argv": [
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/source/isaaclab/deploy/run-mkii-fourbar",
    "validate",
    "--source-dir",
    "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/source",
    "--source-commit",
    "a3081dd",
    "--output-root",
    "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/standing_nominal_20260905T195745Z",
    "--asset-model",
    "mkii_fourbar_v5",
    "--num-envs",
    "32",
    "--steps",
    "600",
    "--solver-multiplier",
    "1",
    "--timeout-seconds",
    "1200"
  ],
  "source_commit": "a3081dd",
  "prior_refined_report": "/home/orionh/HEXAPOD_runs/mkii_pd030_v1/standing_refined_20260905T194825Z/hexapod-fourbar-validate-20260905T194825Z-e5e2e098/report.json",
  "prior_refined_report_sha256": "f7f16751bd9f3514245a050af0a9a09662a40e25d5885a6fb99be55df2ee7fa6"
}
