{
  "pid": 1635933,
  "output": "/home/orionh/HEXAPOD_runs/mkii_final_velocity4_v1/standing_refined_20260905T211904Z",
  "argv": [
    "/usr/bin/python3",
    "/home/orionh/HEXAPOD_runs/mkii_final_velocity4_v1/source/isaaclab/deploy/run-mkii-fourbar",
    "diagnose",
    "--source-dir",
    "/home/orionh/HEXAPOD_runs/mkii_final_velocity4_v1/source",
    "--source-commit",
    "83a9bca",
    "--output-root",
    "/home/orionh/HEXAPOD_runs/mkii_final_velocity4_v1/standing_refined_20260905T211904Z",
    "--diagnostic-usd",
    "physical_mimic_v5",
    "--diagnostic-motion",
    "standing",
    "--num-envs",
    "8",
    "--steps",
    "200",
    "--solver-multiplier",
    "2",
    "--timeout-seconds",
    "900"
  ],
  "utc": "20260905T211904Z",
  "source_commit": "83a9bca8fe50762d053e855b377f5ea884231ffa",
  "functional_sha256": "f825a1fb3cfcf33d27dae217cb29aa777a5dd5e0bed96819fa48175a97e7d694",
  "release_manifest_sha256": "5f786620e955424fa0196b471f00609ec1b9f5135096bd11298ba8f3a3475ba7",
  "hypothesis": "Four final velocity iterations reduce measured passivejoint andCpin velocityresidual aftercontact impulses; compare exact8-world placements andfixedstandingtargets with d863128/1."
}
